

html {
  position: relative;
  min-height: 100%;
}

// Footer
@footer-height: 70px;


body {
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif/*rtl:prepend:"Droid Arabic Kufi","Droid Sans", */;
  background: #FCFCFC url(/images/bg.jpg) repeat;
  margin: 0px;
  /* Margin bottom by footer height */
  margin-bottom: @footer-height;
  padding: 0px;
  color: #555555;
  min-width: 320px;
}

#example {
  padding-top: 70px;
}

#footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: @footer-height;
	//background-color: #f5f5f5;

	> .container {
		padding-right: 15px;
		padding-left: 15px;
	}
}